transport = helium
developmentAppKey = Your development app key
developmentAppSecret = Your development app secret
productionAppKey = Your production app key
productionAppSecret = Your production app secret
inProduction = false